graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Int64
directive @validate(rules: String!) on INPUT_FIELD_DEFINITION

input CreateUserInput {
  email: String! @validate(rules: "required,email")
  age: Int! @validate(rules: "required,gte=18")
}

type User {
  id: Int64!
  name: String!
}

type Query {
  cat(id: Int64!): SpyCatInfo!
}


type Mutation {
  createSpyCat(input: NewSpyCat!): SpyCat!
}

type Target {
  ID: Int64!,
  Name: String!
  Country:  String!,
  Notes:  String!,
  Complete: Boolean!
}

type Mission {
  ID: Int64!,
  Complete: Boolean!,
  Targets: [Target]
}

type SpyCatInfo {
  ID: Int64!,
  Name: String!,
  YearOfExperience: Int!,
  Breed: String!,
  Salary: Int!,
  Mission: Mission
}

type SpyCat {
  Name: String!,
  YearOfExperience: Int!,
  Breed: String!,
  Salary: Int!,
}

input NewSpyCat {
  Name: String!, @validate(rules: "min=1,max=200")
  YearOfExperience: Int! @validate(rules:"gte=1"),
  Breed: String! @validate(rules: "min=1,max=200"),
  Salary: Int! @validate(rules: "gte=1"),
}
